
FC:\Projects\CERPAlsaceTandem\CERPAlsaceTandem\App.xaml;;
FC:\Projects\CERPAlsaceTandem\CERPAlsaceTandem\MainWindow.xaml;;
FC:\Projects\CERPAlsaceTandem\CERPAlsaceTandem\ProgressWindow.xaml;;
FC:\Projects\CERPAlsaceTandem\CERPAlsaceTandem\UserControls\FolderPicker.xaml;;
FC:\Projects\CERPAlsaceTandem\CERPAlsaceTandem\UserControls\PassengerBox.xaml;;
FC:\Projects\CERPAlsaceTandem\CERPAlsaceTandem\Views\DrivePage.xaml;;
FC:\Projects\CERPAlsaceTandem\CERPAlsaceTandem\Views\InsertDiskPage.xaml;;
FC:\Projects\CERPAlsaceTandem\CERPAlsaceTandem\Views\NoPathPage.xaml;;
FC:\Projects\CERPAlsaceTandem\CERPAlsaceTandem\Views\PassengersView.xaml;;
FC:\Projects\CERPAlsaceTandem\CERPAlsaceTandem\Views\SettingsPage.xaml;;

